#Rock Paper Scissors

This program was created to demonstrate gameplay using random outcomes, input practice other than simply typing in the console as well as practicing if-else statements through comparisons and evaluations.