#Snake for the Console Window

This is an almost finished Snake game which is playable in the Console Window if built. Unfortunately, since the project as made as a workshop exercise, I chose not to comment the code, rather providing a live explanation of what each part did. 

This project was made by me in 2018 and is somewhat primitive and clunky